# internet-message

./: .gitignore  pom.xml
internet-message-base-component/: pom.xml
internet-message-client/: pom.xml
internet-message-client/src/main/java/com/jy/im/client/: CommonMessageChannelClient.java  CommonMessageClient.java  CommonMessageWriter.java  SimpleChannelClient.java
internet-message-client/src/main/java/com/jy/im/client/tcp/: TcpMessageClient.java
internet-message-client/src/main/java/com/jy/im/client/writer/: CommonMessageWriter.java
internet-message-common/: pom.xml
internet-message-common/src/main/java/com/jy/im/common/constants/: CommonMessageCode.java  CommonMessageType.java  EnvConstants.java  MessageContentType.java  MessageIdType.java  MessageProtocol.java  MessageSource.java  MessageType.java  ResponseCode.java  ServerNotificationType.java  SystemEvent.java
internet-message-common/src/main/java/com/jy/im/common/entity/: BaseMessage.java  CommonLoginFailResponseMessage.java  CommonLoginRequestMessage.java  CommonLoginResponseMessage.java  CommonLoginSuccessResponseMessage.java  CommonMessage.java  CommonUserMessage.java  CommonUserStringMessage.java  LoginFailResponseMessage.java  LoginMessage.java  LoginMessageRequest.java  LoginMessageResponse.java  LoginRequestMessage.java  LoginSuccessResponseMessage.java  RequestMessage.java  ResponsiveMessage.java  ServerNotificationMessage.java  SystemMessage.java  TicketInvalidServerNotificationMessage.java  UserMessage.java  UserStringMessage.java
internet-message-common/src/main/java/com/jy/im/common/util/: MessageIdUtil.java  PasswordUtil.java
internet-message-server/: pom.xml
internet-message-server/src/main/java/com/jy/im/server/: ImServerStarter.java  TcpMessageServer.java
internet-message-server/src/main/java/com/jy/im/server/analyser/: NettyMessageAnalyser.java  NettyMessageAnalyserManager.java  NettyStringMessageAnalyser.java  NettyStringMessageProtocolAnalyser.java  StringMessageAnalyser.java
internet-message-server/src/main/java/com/jy/im/server/config/: AppConfig.java  LauncherConfig.java  ServerConfig.java
internet-message-server/src/main/java/com/jy/im/server/config/netty/: NettyDecoderConfig.java  NettyListenerConfig.java  NettyMessageAnalyserConfig.java  NettyMessageHandlerConfig.java  NettyMessageTranslatorConfig.java  NettyMessageWriterConfig.java  NettyServerConfig.java
internet-message-server/src/main/java/com/jy/im/server/decoder/: NettyTcpDecoder.java  NettyUdpDecoder.java  UdpTransferToTcpDecoder.java
internet-message-server/src/main/java/com/jy/im/server/handler/: StringMessageHandler.java
internet-message-server/src/main/java/com/jy/im/server/helper/: ApplicationContextHelper.java
internet-message-server/src/main/java/com/jy/im/server/initializer/: NettyTcpServerInitializer.java
internet-message-server/src/main/java/com/jy/im/server/listener/: DefaultLauncherListener.java  NettyTcpDaemonListener.java  NettyUdpDaemonListener.java
internet-message-server/src/main/java/com/jy/im/server/resource/: TicketsHolder.java
internet-message-server/src/main/java/com/jy/im/server/server/: TcpMessageServer.java
internet-message-server/src/main/java/com/jy/im/server/tcp/: NettyTcpMessageServer.java  TcpMessageServer.java
internet-message-server/src/main/java/com/jy/im/server/tcp/analyser/: DefaultNettyMessageAnalyser.java  NettyCommonMessageAnalyser.java  NettyCommonMessageProtocolAnalyser.java  NettyMessageAnalyser.java  NettyMessageAnalyserManager.java  NettyStringMessageAnalyser.java  NettyStringMessageProtocolAnalyser.java
internet-message-server/src/main/java/com/jy/im/server/tcp/decoder/: NettyTcpDecoder.java
internet-message-server/src/main/java/com/jy/im/server/tcp/handler/: CommonMessageHandler.java  LoginMessageHandler.java  StringMessageHandler.java
internet-message-server/src/main/java/com/jy/im/server/tcp/initializer/: NettyTcpServerInitializer.java
internet-message-server/src/main/java/com/jy/im/server/tcp/javanio/: MultiplexerTimeServer.java
internet-message-server/src/main/java/com/jy/im/server/tcp/listener/: NettyTcpDaemonListener.java  NettyTcpServerDaemonListener.java
internet-message-server/src/main/java/com/jy/im/server/tcp/netty/: NettyTcpMessageServer.java
internet-message-server/src/main/java/com/jy/im/server/tcp/netty/handler/: CommonLoginMessageHandler.java  CommonMessageHandler.java  CommonUserMessageHandler.java  CommonUserStringMessageHandler.java  LoginMessageHandler.java
internet-message-server/src/main/java/com/jy/im/server/tcp/netty/initializer/: NettyTcpServerInitializer.java
internet-message-server/src/main/java/com/jy/im/server/tcp/netty/listener/: NettyTcpServerDaemonListener.java
internet-message-server/src/main/java/com/jy/im/server/tcp/netty/writer/: CommonLoginFailResponseMessageWriter.java  CommonLoginResponseMessageWriter.java  CommonLoginSuccessResponseMessageWriter.java  LoginMessageResponseWriter.java
internet-message-server/src/main/java/com/jy/im/server/tcp/producer/: MessageProducer.java  NettyMessageProducer.java
internet-message-server/src/main/java/com/jy/im/server/udp/: NettyUdpDaemonListener.java
internet-message-server/src/main/java/com/jy/im/server/udp/decoder/: NettyUdpDecoder.java  UdpTransferToTcpDecoder.java
internet-message-server/src/main/java/com/jy/im/server/udp/listener/: NettyUdpDaemonListener.java
internet-message-server/src/main/java/com/jy/im/server/udp/listener/decoder/: NettyUdpDecoder.java  UdpTransferToTcpDecoder.java
internet-message-server/src/main/resources/config/: application.yml
internet-message-server/src/test/java/: ByteBufTest.java
internet-message-service/: pom.xml
internet-message-service/src/main/java/com/jy/im/config/: ServiceConfiguration.java
internet-message-service/src/main/java/com/jy/im/service/: TicketService.java  UserService.java
internet-message-service/src/main/java/com/jy/im/service/entity/: User.java
internet-message-service/src/main/java/com/jy/im/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
(+108 files in other folders)
