<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jy</groupId>
    <artifactId>internet-message</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>internet-message-common</module>
        <module>internet-message-base-component</module>
        <module>internet-message-server</module>
        <module>internet-message-client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <internet-message-common-version>1.0-SNAPSHOT</internet-message-common-version>
        <internet-message-client-version>1.0-SNAPSHOT</internet-message-client-version>
        <internet-message-server-version>1.0-SNAPSHOT</internet-message-server-version>
        <internet-message-base-component-version>1.0-SNAPSHOT</internet-message-base-component-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jy</groupId>
                <artifactId>internet-message-common</artifactId>
                <version>${internet-message-common-version}</version>
            </dependency>
            <dependency>
                <groupId>jy</groupId>
                <artifactId>internet-message-base-component</artifactId>
                <version>${internet-message-base-component-version}</version>
            </dependency>
            <dependency>
                <groupId>jy</groupId>
                <artifactId>internet-message-client</artifactId>
                <version>${internet-message-client-version}</version>
            </dependency>
            <dependency>
                <groupId>jy</groupId>
                <artifactId>internet-message-server</artifactId>
                <version>${internet-message-server-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.16.Final</version>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.8.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>nexus-releases</id>-->
            <!--<name>Internal Releases</name>-->
            <!--<url>http://com.wxsk.vr.shop.nexus:8081/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://com.wxsk.vr.shop.nexus:8081/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
